@media only screen and (min-width: 700px) {
    main{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(5, 200px);
    }


    .hero{
        grid-column: 1 / span 6;
        grid-row: 1 / span 1
    }

    .event{
        grid-column: 1 / span 6;
        grid-row: 2 / span 1;
    }

    .weather{
    grid-column: 1 / span 6;
    grid-row: 3 / span 1; 
    }

    .news{
        grid-column: 1 / span 6;
        grid-row: 4 / span 1;
    }

    main aside{
        grid-column: 1 / span 6;
        grid-row: 5 / span 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .spotlight1{
        grid-column: 1 / span 1;
    }

    footer{
        display: grid;
        grid-template-columns: 120px 300px auto;
    }

    .footer_address{
        justify-self: start;
    }

    .bottom_footer{
        grid-column: 1 / span 3;
        
    }

    .class_info{
    grid-column: 1 / span 3;

    }

    .lastModification{
    grid-column: 1 / span 3;

    }
  }