
header{
    background-color: #90E0EF;
    margin: 0px;
    padding: 10px;
    
}

main{
    padding: 10px;
}

footer{
    padding: 10px;
    margin: 0px;
    background-color: #90E0EF;
    text-align: center;
}

section{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    text-align: center;
}

button{
    padding: 10px;
    margin: 15px;
    border-radius: 10px;
    font-size: 200%;
}

h1{
    font-family: 'Dongle', sans-serif;
    font-size: 55px;
    margin-top: 0px;
    padding-top: 0px;
}

h2{
    font-family: 'Dongle', sans-serif;
    font-size: 46px;
}

h3{
    font-family: 'Dongle', sans-serif;
    font-size: 40px;
}

a{
    font-family: 'Oswald', sans-serif;
}

p{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}


/* ----Temple Info----- */

.temple-hours p{
    margin: 0px;
}

.temple-info img{
    border-radius: 10px;
    
}

/* ---Ham Menu---- */

ul{
    text-align: start;
    position: relative;
}

.responsive li{
    display: block;
    padding: 5px;
}

li{
    display: none;
}

a{
    text-decoration: none;
}

.ham{
    display: block;
    font-size: 200%;

}

/* ---Social media icons--- */

.contact-info i{
    font-size: 200%;
    color: grey;
}


/* ----form----- */

fieldset{
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: 0.5rem 2%;
    width: 250px;
}

form label{
    color: #7c1701;
    display: block;
    padding: 1rem;
    font-size: .8rem;
}

input{
    display: block;
    padding: 0.75rem;
    border: solid 1px #999;
    border-radius: 4px;
    background-color: rgba(145, 144, 144, 0.1);
}

.submitBtn{
    padding: 20px;
    width: 100px;
}

select{
    padding: 5px;
    margin: 20px;
    margin-top: 5px;
}

.date{
    margin: 10px;
}

/* ---services page---- */
/* .services{
    display: grid;
    grid-template-columns: 1fr 1fr;
} */


/* --- missionary page--- */
.missionary{
    display: grid;
    grid-template-columns: 1fr 1fr;
}